{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {}
}
{
    "terminal.integrated.profiles.windows": {
        "Conda (myenv)": {
            "path": "C:\\Windows\\System32\\cmd.exe",
            "args": ["/K", "C:\\Users\\YourUsername\\anaconda3\\Scripts\\activate.bat", "C:\\Users\\YourUsername\\anaconda3\\envs\\wolgraph"]
        }
    },
    "terminal.integrated.defaultProfile.windows": "Conda (wolgraph)"
}
